#BlueJ class context
comment0.target=Calculator
comment1.params=window
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=ae
comment10.target=void\ handleNineButton(javafx.event.ActionEvent)
comment11.params=ae
comment11.target=void\ handleZeroButton(javafx.event.ActionEvent)
comment12.params=ae
comment12.target=void\ handleDotButton(javafx.event.ActionEvent)
comment13.params=ae
comment13.target=void\ handleSpaceButton(javafx.event.ActionEvent)
comment14.params=ae
comment14.target=void\ handlePlusButton(javafx.event.ActionEvent)
comment15.params=ae
comment15.target=void\ handleMinusButton(javafx.event.ActionEvent)
comment16.params=ae
comment16.target=void\ handleDivideButton(javafx.event.ActionEvent)
comment17.params=ae
comment17.target=void\ handleMultiplyButton(javafx.event.ActionEvent)
comment18.params=ae
comment18.target=void\ handleSmootButton(javafx.event.ActionEvent)
comment19.params=ae
comment19.target=void\ handleDistButton(javafx.event.ActionEvent)
comment2.params=ae
comment2.target=void\ handleOneButton(javafx.event.ActionEvent)
comment20.params=ae
comment20.target=void\ handleModButton(javafx.event.ActionEvent)
comment21.params=ae
comment21.target=void\ handleDupButton(javafx.event.ActionEvent)
comment22.params=ae
comment22.target=void\ handleFacButton(javafx.event.ActionEvent)
comment23.params=ae
comment23.target=void\ handleSinButton(javafx.event.ActionEvent)
comment24.params=ae
comment24.target=void\ handleCosButton(javafx.event.ActionEvent)
comment25.params=ae
comment25.target=void\ handleSwapButton(javafx.event.ActionEvent)
comment26.params=ae
comment26.target=void\ handleTanButton(javafx.event.ActionEvent)
comment27.params=ae
comment27.target=void\ handlePiButton(javafx.event.ActionEvent)
comment28.params=ae
comment28.target=void\ handleExpButton(javafx.event.ActionEvent)
comment29.params=ae
comment29.target=void\ handleRotButton(javafx.event.ActionEvent)
comment3.params=ae
comment3.target=void\ handleTwoButton(javafx.event.ActionEvent)
comment30.params=ae
comment30.target=void\ handleSqrtButton(javafx.event.ActionEvent)
comment31.params=ae
comment31.target=void\ handleDegButton(javafx.event.ActionEvent)
comment32.params=ae
comment32.target=void\ handleRadButton(javafx.event.ActionEvent)
comment33.params=ae
comment33.target=void\ handleAbsButton(javafx.event.ActionEvent)
comment34.params=ae
comment34.target=void\ handleEButton(javafx.event.ActionEvent)
comment35.params=ae
comment35.target=void\ handleNegButton(javafx.event.ActionEvent)
comment36.params=ae
comment36.target=void\ handleDeleteButton(javafx.event.ActionEvent)
comment37.params=ae
comment37.target=void\ handleCalculateButton(javafx.event.ActionEvent)
comment38.params=ae
comment38.target=void\ handleAnswerButton(javafx.event.ActionEvent)
comment39.params=ae
comment39.target=void\ handleClearButton(javafx.event.ActionEvent)
comment39.text=public\ void\ handleBinaryButton(ActionEvent\ ae)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ String\ input\ \=\ outputField.getText();\r\n\ \ \ \ \ \ \ \ int\ result\ \=\ Integer.parseInt(input);\r\n\ \ \ \ \ \ \ \ input\ \=\ Integer.toBinaryString(result);\r\n\ \ \ \ \ \ \ \ //Integer.toString(Integer.toBinaryString(result));\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //String\ output\ \=\ Integer.toString(result);\r\n\ \ \ \ \ \ \ \ outputField.setText(""\ +\ input);\r\n\ \ \ \ \ \ \ \ Alert.play();\r\n}
comment4.params=ae
comment4.target=void\ handleThreeButton(javafx.event.ActionEvent)
comment5.params=ae
comment5.target=void\ handleFourButton(javafx.event.ActionEvent)
comment6.params=ae
comment6.target=void\ handleFiveButton(javafx.event.ActionEvent)
comment7.params=ae
comment7.target=void\ handleSixButton(javafx.event.ActionEvent)
comment8.params=ae
comment8.target=void\ handleSevenButton(javafx.event.ActionEvent)
comment9.params=ae
comment9.target=void\ handleEightButton(javafx.event.ActionEvent)
numComments=40
