#BlueJ class context
comment0.target=PostfixTest
comment0.text=\r\n\ The\ test\ class\ PostfixTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PostfixTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PostfixTest\r\n
comment10.params=
comment10.target=void\ testDup()
comment11.params=
comment11.target=void\ testSwap()
comment12.params=
comment12.target=void\ testRot()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ classTest()
comment5.params=
comment5.target=void\ testEval()
comment6.params=
comment6.target=void\ testMult()
comment7.params=
comment7.target=void\ testDivision()
comment8.params=
comment8.target=void\ testExponent()
comment9.params=
comment9.target=void\ testSqrt()
numComments=13
